
   
 {
  "short_name": "ARABELA",
  "name": "CATALOGOS ARABELA",
  "icons": [
  {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpYw2PLBww-TPeDwdYPPYr0h6EtzNjfTg1YEYRscRBcbs2qvKR5KdCzqTrYl0UIT1zq-xFGjLVywwH2TiD5H80PH80XVN-yat6wHpluQyR8iJbCyyywpkboXu-jba-18N5bcoLp0QLEm0Ng-Z8EH1XKRwsgz1aWm-NIhuV3FPfVT32ehrLhFOy2tNLY7I/s192/192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
	 {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGK12NgTcNxqltmsh0087HweyzuOePf_wFECX5ZnJNaalaVMSlEGkgj8TFI52DaBOOAy9r_NIgWDN93Ko6_vqdViqCMMbxyOZRDNQg5csi3iY-PRQGVIq7SG_MCB1ni8ZErJA9JZ6GYonW-kI1ef0gWK7mL97oxP59Kz3SN3svJ3IcytpO05oK_pNF8fM/s512/512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00060a",
  "theme_color": "#00060a"
}
   
      
      
